<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/background"
    tools:context="com.weiser.sergio_w.miscontactos.DetalleContacto">

    <TextView
        android:id="@+id/tvNombreContacto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:text="Sergio Weimar"
        android:textStyle="bold"
        android:textSize="30dp"
        android:textAlignment="center"
        />
    <LinearLayout
        android:id="@+id/llTelefono"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:layout_marginTop="15dp"
        android:orientation="horizontal"
        >
        <ImageView
            android:id="@+id/ivPhone"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/smarthphone"
            android:layout_gravity="center_vertical"
            />
        <TextView
            android:id="@+id/tvNumero"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="12455623"
            android:textSize="25dp"
            android:paddingLeft="5dp"
            android:layout_gravity="center_vertical"
            android:onClick="llamar"
            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/llMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:layout_marginTop="15dp"
        android:orientation="horizontal"
        >
        <ImageView
            android:id="@+id/ivEmail"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/message"
            android:layout_gravity="center_vertical"
            />
        <TextView
            android:id="@+id/tvEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="sergio@yahoo.es"
            android:textSize="25dp"
            android:paddingLeft="5dp"
            android:layout_gravity="center_vertical"
            android:onClick="sendMessage"
            />
    </LinearLayout>

</LinearLayout>
